<?php

return array (
  'Home' => 'Home',
  'search_your' => 'ابحث في',
  'doctors_in' => 'الأطباء في',
  'your_neighborhood' => 'حيك',
  'your_neighborhood_description' => 'أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت، tempor الحوار الاقتصادي الاستراتيجي والحيوية، بحيث تعبا وحزنا، وبعض الأشياء الهامة التي يجب القيام eiusmod. أوصت منظمة الصحة العالمية أن كرة السلة الحوامل. ريسوس كومودو فيفيررا Maecenas الدبابات طبقة أو المواد المضادة للاكسدة.',
  'listed_hospital' => 'مستشفياتنا المدرجة',
  'listed_hospital_desc' => 'الميكروويف حاملا Nibh أو المؤلف في الهواء الطلق من الموز. sollicitudin Aenean، أبجد quis bibendum auctor، احترازيا إيليت consequat هوز، غير المصنفة في موضع adipiscing إيليت nibh sagittis ووزارة شؤون المرأة. الواجبات المنزلية ويكره الجزر nibh vulputate.',
  'get_our_subscription' => 'للحصول على اشتراكنا',
  'get_our_subscription_desc' => 'الميكروويف حاملا Nibh أو المؤلف في الهواء الطلق من الموز. sollicitudin Aenean، أبجد quis bibendum auctor، احترازيا إيليت consequat هوز، غير المصنفة في موضع adipiscing إيليت nibh sagittis ووزارة شؤون المرأة. الواجبات المنزلية ويكره الجزر nibh vulputate.',
  'meet_medical_specialists' => 'مقابلة المتخصصين الطبيين لدينا',
  'meet_specialists_desc' => 'الميكروويف حاملا Nibh أو المؤلف في الهواء الطلق من الموز. sollicitudin Aenean، أبجد quis bibendum auctor، احترازيا إيليت consequat هوز، غير المصنفة في موضع adipiscing إيليت nibh sagittis ووزارة شؤون المرأة. الواجبات المنزلية ويكره الجزر nibh vulputate.',
  'our_offer' => 'عروضنا',
  'our_offer_desc' => 'الميكروويف حاملا Nibh أو المؤلف في الهواء الطلق من الموز. sollicitudin Aenean، أبجد quis bibendum auctor، احترازيا إيليت consequat هوز، غير المصنفة في موضع adipiscing إيليت nibh sagittis ووزارة شؤون المرأة. الواجبات المنزلية ويكره الجزر nibh vulputate.',
  'what_patient_saying' => 'What patsfdvsd vd fvhdfv',
  'what_patient_first_review' => 'A Soleanudin Aenean ، lorem quis bibplement auctor ، nisi elit الناتجة عن ipsum ، nec sagittis sem elit Aenean. الواجبات المنزلية ويكرهها الكثير من الجزر نتيجة بدء تشغيل اليتر. طبقة كرة القدم في الهواء الطلق نفسها. لأنه حتى أن مؤلف odio tincidunt يولد كراهية كرة القدم. لكنها ليست من الحياة ، وكانت كذلك',
  'what_patient_second_review' => 'A Soleanudin Aenean ، lorem quis bibplement auctor ، nisi elit الناتجة عن ipsum ، nec sagittis sem elit Aenean. الواجبات المنزلية ويكرهها الكثير من الجزر نتيجة بدء تشغيل اليتر. طبقة كرة القدم في الهواء الطلق نفسها. لأنه حتى أن مؤلف odio tincidunt يولد كراهية كرة القدم. لكنها ليست من الحياة ، وكانت كذلك',
  'what_patient_third_review' => 'A Soleanudin Aenean ، lorem quis bibplement auctor ، nisi elit الناتجة عن ipsum ، nec sagittis sem elit Aenean. الواجبات المنزلية ويكرهها الكثير من الجزر نتيجة بدء تشغيل اليتر. طبقة كرة القدم في الهواء الطلق نفسها. لأنه حتى أن مؤلف odio tincidunt يولد كراهية كرة القدم. لكنها ليست من الحياة ، وكانت كذلك',
  'first_patient_name' => 'أديتي سوريافانشي',
  'second_patient_name' => 'نور جان',
  'third_patient_name' => 'جيش براون',
  'read_more' => 'قراءة المزيد',
  'consultation' => 'التشاور',
  'consultation_desc' => 'لوريم سيمبر المؤلف الذي يشرب نفسه',
  'departments' => 'الأقسام',
  'department_desc' => 'لوريم سيمبر المؤلف الذي يشرب نفسه',
  'medical_services' => 'الخدمات الطبية',
  'service_desc' => 'لوريم سيمبر المؤلف الذي يشرب نفسه',
  'security' => 'الأمان',
  'security_desc' => 'لوريم سيمبر المؤلف الذي يشرب نفسه',
  'together_we_can_do' => 'معًا يمكننا فعل الكثير',
  'availability' => 'التوفر',
  'book_appointment' => 'موعد الكتاب',
);
