<?php
return [
    'Read' => 'Read', 
    'view' => 'View', 
    'Write' => 'Write',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'email_add' => 'Email address',
    'email' => 'Email',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'mobile' => 'Phone',
    'password' => 'Password',
    'change_password' => 'Change Password',
    'confirm_password' => 'Confirm Password',
    'alternate_mobile' => 'Alternate Phone No.',
    'address' => 'Address',
    'postcode' => 'Zip Code',
    'price' => 'Price',
    'time_duration' => 'Time Duration',
    'auth-error' => 'Sorry,You are not authorized to perform this action.',
    
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'actions' => 'Action',
    'name' => 'Name',
    '#' => 'Sr. No.',
    'list' => 'List',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Deleted',
    
    'processing' => 'Processing',
    'no_more_record' => 'No More Record',
    'brand_not_found' => 'Brand Not Found',     
    'color_not_found' => 'Color Not Found',     
    'engine_types_not_found' => 'Engine Type Not Found',
    'vehicle_types_not_found' => 'Vehicle Type Not Found',
    'transmission_not_found'  => 'Transmissions Not Found',
    'model_not_found'   => 'Model Not Found',
    'car_not_found'     => 'Car Not Found',
    'user_not_found'    => 'User Not Found',
    'order_not_found'    => 'Order Not Found',
    'transact_not_found'    => 'Transaction Not Found',
     

    //Master Modules 
    'brand'         => 'Brand',
    'brands'         => 'Brands',
    'brands_list'   => 'Brand',
    'import_master_brand'   => 'Import master Brands and Models',
    'color'         => 'Color',
    'engine_types'  => 'Engine Type',
    'vehicle_types' => 'Vehicle Type',
    'transmission'  => 'Transmission',
    'model'         => 'Model',
    'models'         => 'Models',
    'upload'         => 'Upload',
    'car'           => 'Car',
    'user'          => 'User',
    'order'         => 'Order',
    'booking'       => 'Booking',
    'account'       => 'Account',
    'site'       => 'Site',

    //home page
    'booking_a_car' => 'احجز سيارة',
    'verify' => 'تحقق',
    'upload_needed_docs' => 'قم بتحميل المستندات المطلوبة وانتظر فريقنا للتحقق من حساب المستأجر الخاص بك.',
    'choose_and_request' => 'اختر وطلب',
    'enter_exact_date' => '.أدخل التواريخ الدقيقة التي ستحتاج فيها إلى سيارة ، لاختيار السيارة التي تريدها',
    'meet_owner' => '.تعرف على المالك',
    'meet_to_reekar_owner' => 'احصل على مقابلة مالك ``ReeKar`` واستلم المفاتيح.',
    'enjoy_experience' => 'استمتع بالتجربة',
    'need_to_say_more' => '.هل نحتاج إلى قول المزيد؟ جرب الطرق كما لم تفعل من قبل دون أن تدفع الكثير',
    'listing_your_car' => 'قائمة سيارتك',
    'list_your_car' => 'قائمة سيارتك',
    'car_in_money_making' => '.حول سيارتك إلى آلة لكسب المال في أقل من 5 دقائق',
    'you_are_covered' => 'أنت مغطى',
    'with_renter_verification' => ".مع نظام التحقق من المستأجر ومركز الدعم المهني",
    'meet_renter' => "تعرف على المستأجر",
    'meet_to_reekar_renter' => ".احصل على مقابلة مستأجر `` ReeKar '' وقم بتسليم المفاتيح",
    'relax_reward' => "استرخ واحصل على مكافأة",
    'safe_and_secure_community' => ".جرب مجتمعنا الآمن والآمن ، بينما تتمتع بدخل إضافي",
    'what_do_you_know_about_us' => "ماذا تعرف عنا",
    'who_we_are' => "من نحن ؟",
    'reekar_car_sharing' => ".Reekar هي مشاركة للسيارات وأول سوق رائد لتأجير وإقراض السيارات في العالم من مستخدمين محليين إلى آخرين وبدون وساطة من مكاتب تأجير السيارات",
    'reekar_rental_car_site' => ".Reekar هو موقع لتأجير السيارات ولكنه سيارة حقيقية",
    'share_car_earn_safely' => ".شارك سيارتك واربح مبالغ نقدية إضافية بأمان وبساطة",

     //slider home page
    'best_world_wide' => "أفضل خدمة مشاركة عبر الإنترنت للسيارات على مستوى العالم",
    'coming_soon' => "قريبا",
    'search_for_best_sharing' => "ابحث عن أفضل مشاركة للسيارات أينما كنت",
    'pickup_location' => "التقاط الموقع",
    'pickup_date' => "تاريخ الاستلام",
    'drop_location' => "إنزال الموقع",
    'drop_date' => "تاريخ التسليم",
    'advance_search' => "البحث المتقدم",
    'find_car' => "ابحث عن سيارة",
    'for_sharing_car' => "لتقاسم السيارات",

    'simple_safe' => "انها بسيطة وآمنة وبأسعار معقولة",
    'much_better' => "إنها أفضل بكثير من تأجير السيارات العادية",

];