<?php
return [
    'Read' => 'Read', 
    'view' => 'View', 
    'Write' => 'Write',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'email_add' => 'Email address',
    'email' => 'Email',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'mobile' => 'Phone',
    'password' => 'Password',
    'change_password' => 'Change Password',
    'confirm_password' => 'Confirm Password',
    'alternate_mobile' => 'Alternate Phone No.',
    'address' => 'Address',
    'postcode' => 'Zip Code',
    'price' => 'Price',
    'time_duration' => 'Time Duration',
    'auth-error' => 'Sorry,You are not authorized to perform this action.',
    
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'actions' => 'Action',
    'name' => 'Name',
    '#' => 'Sr. No.',
    'list' => 'List',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Deleted',
    
    'processing' => 'Processing',
    'no_more_record' => 'No More Record',
    'brand_not_found' => 'Brand Not Found',     
    'color_not_found' => 'Color Not Found',     
    'engine_types_not_found' => 'Engine Type Not Found',
    'vehicle_types_not_found' => 'Vehicle Type Not Found',
    'transmission_not_found'  => 'Transmissions Not Found',
    'model_not_found'   => 'Model Not Found',
    'car_not_found'     => 'Car Not Found',
    'user_not_found'    => 'User Not Found',
    'order_not_found'    => 'Order Not Found',
    'transact_not_found'    => 'Transaction Not Found',
     

    //Master Modules 
    'brand'         => 'Brand',
    'brands'         => 'Brands',
    'brands_list'   => 'Brand',
    'import_master_brand'   => 'Import master Brands and Models',
    'color'         => 'Color',
    'engine_types'  => 'Engine Type',
    'vehicle_types' => 'Vehicle Type',
    'transmission'  => 'Transmission',
    'model'         => 'Model',
    'models'         => 'Models',
    'upload'         => 'Upload',
    'car'           => 'Car',
    'user'          => 'User',
    'order'         => 'Order',
    'booking'       => 'Booking',
    'account'       => 'Account',
    'site'       => 'Site',

    //home page
    'booking_a_car' => 'BOOK A CAR',
    'verify' => 'Verify',
    'upload_needed_docs' => 'Upload the needed documents and wait for our team to verify your renter account.',
    'choose_and_request' => 'Choose & Request',
    'enter_exact_date' => 'Enter the exact dates of when you will require a car, to choose the one you want.',
    'meet_owner' => 'MEET THE OWNER.',
    'meet_to_reekar_owner' => 'Get to meet your ``ReeKar`` Owner and pick up the keys.',
    'enjoy_experience' => 'Enjoy The Experience',
    'need_to_say_more' => 'Need we say more? Experience the roads like never before without paying much.',
    'listing_your_car' => 'LISTING YOUR CAR',
    'list_your_car' => 'List your car',//yhan tk 
    'car_in_money_making' => 'Turn your car into a money-making machine, in less than 5 minutes.',
    'you_are_covered' => 'You Are Covered',
    'with_renter_verification' => "With a renter's verification system and professional support center.",
    'meet_renter' => "MEET THE RENTER",
    'meet_to_reekar_renter' => "Get to meet your ``ReeKar`` renter and handover the keys.",
    'relax_reward' => "Relax &amp; Get Rewarded",
    'safe_and_secure_community' => "Experience our safe and secure community, while enjoying extra income.",
    'what_do_you_know_about_us' => "What Do You Know About Us",
    'who_we_are' => "Who We Are ?",
    'reekar_car_sharing' => "Reekar is a car sharing and the first leading marketplace for renting and lending cars in the world from local users to another and without the mediation of car rental offices.",
    'reekar_rental_car_site' => "Reekar is a rental car website but from real people’s cars.",
    'share_car_earn_safely' => "Share your car and earn safely and simple extra cash.",
    //slider home page
    'best_world_wide' => "BEST WORLDWIDE ONLINE CAR SHARING SERVICE",
    'coming_soon' => "COMING SOON",
    'search_for_best_sharing' => "Search for the Best Car Sharing Wherever Your Are",
    'pickup_location' => "Picking Up Location",
    'pickup_date' => "Picking Up Date",
    'drop_location' => "Dropping Off Location",
    'drop_date' => "Dropping Off Date",
    'advance_search' => "Advanced Search",
    'find_car' => "Find Car",
    'for_sharing_car' => "For Sharing Cars",
    'simple_safe' => "It's Simple, Safe and Affordable",
    'much_better' => "It's Much Better Than an Ordinary Rental Car ",

];