<?php

return array (
  'Home' => 'Home',
  'search_your' => 'Search your',
  'doctors_in' => 'Doctors in',
  'your_neighborhood' => 'your neighborhood',
  'your_neighborhood_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.',
  'listed_hospital' => 'Our Listed Hospitals',
  'listed_hospital_desc' => 'Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.',
  'meet_medical_specialists' => 'meet our medical specialists',
  'meet_specialists_desc' => 'Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.',
  'our_offer' => 'Our offers',
  'our_offer_desc' => 'Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.',
  'get_our_subscription' => 'To Get our subscription',
  'get_our_subscription_desc' => 'Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.',
  'reg_your_email' => 'Register your email',
  'what_patient_saying' => 'WHAT PATIENT SAYING',
  'what_patient_first_review' => 'Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat.',
  'what_patient_second_review' => 'Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat.',
  'what_patient_third_review' => 'Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat.',
  'first_patient_name' => 'Aditi Suryavanshi',
  'second_patient_name' => 'Noor-e-Jaan',
  'third_patient_name' => 'Jesh Brown',
  'read_more' => 'Read More',
  'consultation' => 'Consultation',
  'consultation_desc' => 'Lorem quis bibendum auctor elit consequat ipsum.',
  'departments' => 'Departments',
  'department_desc' => 'Lorem quis bibendum auctor elit consequat ipsum.',
  'medical_services' => 'Medical Services',
  'service_desc' => 'Lorem quis bibendum auctor elit consequat ipsum.',
  'security' => 'Security',
  'security_desc' => 'Lorem quis bibendum auctor elit consequat ipsum.',
  'together_we_can_do' => 'Together we can do so much',
  'availability' => 'Availability',
  'book_appointment' => 'Book Appointment',
);
