<?php

return array (
  'Read' => 'Read',
  'view' => 'View',
  'Write' => 'Write',
  'Update' => 'Update',
  'Delete' => 'Delete',
  'email_add' => 'Email address',
  'email' => 'Email',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'mobile' => 'Phone',
  'password' => 'Password',
  'change_password' => 'Change Password',
  'confirm_password' => 'Confirm Password',
  'alternate_mobile' => 'Alternate Phone No.',
  'address' => 'Address',
  'postcode' => 'Zip Code',
  'price' => 'Price',
  'time_duration' => 'Time Duration',
  'auth-error' => 'Sorry,You are not authorized to perform this action.',
  'status' => 'Status',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'back' => 'Back',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'actions' => 'Action',
  'name' => 'Name',
  '#' => 'Sr. No.',
  'list' => 'List',
  'add' => 'Add',
  'edit' => 'Edit',
  'delete' => 'Deleted',
  'processing' => 'Processing',
  'no_more_record' => 'No More Record',
  'patient' => 'Patient',
  'doctor' => 'Doctor',
  'nursing_home' => 'Nursing Home',
  'speciality' => 'Speciality',
  'not_found' => 'Not Found',
);
